{
  "name": "construct-playground",
  "version": "0.1.0",
  "private": true,
  "description": "Visual playground for the Construct design system. Production-first, AI-native: tokens live in code; Figma is one of many downstream consumers.",
  "scripts": {
    "prepare": "node scripts/setup-hooks.mjs",
    "status": "node scripts/status.mjs",
    "dev": "node scripts/status.mjs && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tokens:build": "node scripts/build-tokens.mjs",
    "figma-plugin:build": "node lib/interpreters/figma-plugin/build.mjs",
    "figma-plugin:rebuild": "npm run tokens:build && npm run figma-plugin:build",
    "figma-pull:expected": "node scripts/figma-pull-expected.mjs",
    "lint:composition": "node scripts/validate-composition.mjs",
    "demo:start": "node scripts/demo.mjs start",
    "demo:end": "node scripts/demo.mjs end"
  },
  "dependencies": {
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.0"
  }
}
